<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <form action="web.html" method="get" style="border:none">
        <div class="display">
            <div id="login">
                <br>
                <h1>Log in</h1>
                <label for="Username"> <b style="color: #f0effc;">Username</b> </label><br>
                <input style="border-radius: 4px; border: 1px solid #dfdfdf;" type="text" name="Username" placeholder="Enter Username" required><br>
                <br><br>
                <label for="password"> <b style="color: #f0effc;">Password</b> </label><br>
                <input style="border-radius: 4px; border: 1px solid #dfdfdf;" type="password" minlength="4" maxlength="16" name="password" placeholder="Enter Password" required><br>
                <br><br>
                <label for="re-password"> <b style="color: #f0effc;">Re-type Password</b> </label><br>
                <input style="border-radius: 4px; border: 1px solid #a5adb9;" type="password" minlength="4" maxlength="16" name="re-password" placeholder="Re-type password" required><br>
                <br><br>
                <button type="submit" class="signupbtn"><b style="color: white;">Log in</b></button>
                <br>
                <b style="color: #f0effc;">Don't have an account,<a href="signup.html">click here</a></b>
            </div>
        </div>
    </form>
    
</body>
</html>